<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>


/*
hover에 border-bottom을 설정했을 경우
화면의 출렁거림 현상을 방지하기 위해
미리 투명한 border-bottom을 설정해 둔다
*/
li.nav-item{
border-bottom: 2px solid transparent;
}

li.nav-item:hover{
background-color: blue;
}

li.nav-item:hover a{
color: white;
font-weight: bold;
}
</style>
<nav class="container p-3">
	<ul class="nav flex-column nav-pills">
		<li class="nav-item"><a class="nav-link active" href="javascript:void(0)">관리자 홈</a></li>
		<li class="nav-item"><a class="nav-link" href="${rootPath}/product">상품정보 관리</a></li>
		<li class="nav-item"><a class="nav-link" href="#">고객정보 관리</a></li>
		<li class="nav-item"><a class="nav-link" href="#">주문 관리</a></li>
		<li class="nav-item"><a class="nav-link" href="#">회계 관리</a></li>
	</ul>
</nav>